$backColor: #e8e8e8
$borderColor: #c9c9c9

body
	background-color: $backColor

.article-item
	margin-top: 20px
	background-color: white
	& img
		display: block
		margin: 20px auto 20px auto
	& p:nth-child(3n)
		padding: 10px 0 0 5px
		border-top: 1px solid $borderColor
	& a
		text-decoration: none
	& h2
		border-bottom: 1px solid $borderColor
		padding-bottom: 10px
		color: #4287f5
		&:hover
			cursor: pointer
	& h3
		border-bottom: 1px solid $borderColor
		padding-bottom: 10px
	& .comment-item
		margin-bottom: 10px
		background-color: $backColor
		border-radius: 5px
		padding: 10px
		& p
			margin-top: 10px